{
  "singleQuote": true,
  "jsxSingleQuote": false,
  "printWidth": 80,
  "semi": true,
  "tabWidth": 2,
  "jsxBracketSameLine": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "proseWrap": "never",
  "importOrder": ["<THIRD_PARTY_MODULES>, ^@/(.*)$", "^[./]"],
  "importOrderSortSpecifiers": true
}